apiVersion: v1
kind: Pod
metadata:
  name: car1
spec:
  containers:
  - name: car1
    image: jkong85/ditto-dind:1.1
    securityContext:
        privileged: true
    imagePullPolicy: Always
    command: ["/bin/sh"]
    args: ["-c", "while true; do echo hello; sleep 10;done"]
